@include("preamble")
FROM ${BASE_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

@include("git")
@include("service_user")
@include("pharo6")

ENV WORKSPACE="${WORKSPACE}"

RUN gpasswd -a ${SERVICE_USER} root && \
    mkdir -p ${WORKSPACE} && \
    chown ${SERVICE_USER}:${SERVICE_GROUP} ${WORKSPACE} && \
    su - ${SERVICE_USER} -c 'ln -s ${WORKSPACE} ${SERVICE_USER_HOME}/workspace'

@include("copy-metadata")
@include("symlinks")
@include("instructions")

#USER ${SERVICE_USER}
WORKDIR ${WORKSPACE}
ENTRYPOINT /bin/bash
#
