# v curl-gnutls
#RUN apk add --update --no-cache openssl openssl-dev nghttp2-dev ca-certificates && \
#RUN apk del libressl-dev && \
RUN apk add --no-cache --virtual curldeps g++ make perl && \
    cd /opt && \
    wget https://curl.haxx.se/download/curl-${CURL_VERSION}.tar.bz2 && \
    tar xjvf curl-${CURL_VERSION}.tar.bz2 && \
    rm curl-${CURL_VERSION}.tar.bz2 && \
    cd curl-${CURL_VERSION} && \
    ./configure \
        --prefix=/ \
        --with-ssl \
        --enable-ipv6 \
        --enable-unix-sockets \
        --without-libidn \
        --disable-static \
        --disable-ldap \
        --with-pic && \
    make && \
    make install && \
    cd /opt && \
    rm -r curl-${CURL_VERSION} && \
    rm -rf /var/cache/apk/* && \
    rm -r /share/man && \
    apk del curldeps
# ^ curl-gnutls