@include("preamble")
FROM ${PARENT_IMAGE}:${PARENT_IMAGE_TAG}
@include("maintainer")

# Basic stuff. Sets sh to bash, required by addon-toggles
@include("common")

# Housekeeping
#@include("install")
#@include("syslog")
#@include("rsyslog")
#@include("volumes")
#@include("help")
#@include("locale")
#@include("create_ssl_certificate")
#@include("backup")
#@include("check-version")

@include("copy-metadata")
@include("symlinks")
@include("instructions")

# * DOCKERFILES
#
# Children must provide:
# - /README: to describe the image.
# - /LICENSE: rights and restrictions on how to use, inspect, modify and distribute this image.
# - /Dockerfiles/copyright-preamble.txt: A short summary of the license. It's included, as well
#   as the README, when displaying the help to the user.
# - ${DOLLAR}{SERVICE_VERSION}: The service version information.
# - ${DOLLAR}{SERVICE_USER}: The user under which the service runs.

